<Window 
    x:Class="yoksdotnet.windows.PaletteCustomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ydnwindows="clr-namespace:yoksdotnet.windows"
    mc:Ignorable="d"
    Title="Custom palettes" 
    Height="450" 
    Width="800"
>
    <Window.DataContext>
        <ydnwindows:PaletteCustomizerViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="2" Padding="4"
            VerticalContentAlignment="Center" 
            Text="{Binding SetName}" 
        />
        
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" 
                IsEnabled="{Binding IsPaletteSelected}" 
                Click="OnExport"
            >
                Save sprites...
            </Button>
            <Button DockPanel.Dock="Right" Click="OnShare">Share...</Button>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="2" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Center"
            ItemsSource="{Binding PaletteEntries}" 
            SelectedItem="{Binding SelectedEntry}"
            SelectionMode="Single"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Rectangle DockPanel.Dock="Left" Width="8" Fill="{Binding PaletteView.ScalesHex}" />
                        <Rectangle DockPanel.Dock="Left" Width="8" Fill="{Binding PaletteView.HornsHex}" />
                        <Rectangle DockPanel.Dock="Left" Width="8" Fill="{Binding PaletteView.EyesHex}" Margin="0,0,5,0" />

                        <Button DockPanel.Dock="Right" Margin="4,0,0,0" Click="OnDeletePalette" Tag="{Binding Id}">Delete</Button>
                        <Button DockPanel.Dock="Right" Margin="4,0,0,0" Click="OnCopyPalette" Tag="{Binding Id}">Copy</Button>

                        <TextBox 
                            VerticalContentAlignment="Center" 
                            Text="{Binding Name}" 
                            Tag="{Binding Id}"
                            GotKeyboardFocus="OnEntryKeyboardFocused"
                        />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="2">
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Click="OnAddRandomPalette">+ Random</Button>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Click="OnAddPalette">+ Add</Button>
            
            <ComboBox
                ItemsSource="{Binding PredefinedPalettes}"
                SelectedItem="{Binding PaletteToAdd}"
                VerticalContentAlignment="Center"
                Height="26"
                Padding="5,0,5,0"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Rectangle Width="8" Stretch="Fill" Fill="{Binding Value.ScalesHex}" />
                            <Rectangle Width="8" Stretch="Fill" Fill="{Binding Value.HornsHex}" />
                            <Rectangle Width="8" Stretch="Fill" Fill="{Binding Value.EyesHex}" Margin="0,0,5,0" />
                            
                            <Label VerticalContentAlignment="Center" Content="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" Margin="2">
            <TextBox DockPanel.Dock="Left" 
                VerticalContentAlignment="Center"
                Text="{Binding CurrentHex}"
                FontFamily="Consolas"
                Width="100"
                KeyUp="OnManualHexChange"
            />
            
            <Button DockPanel.Dock="Right" Margin="2,0,0,0" Click="OnSave">Save</Button>
            <Button DockPanel.Dock="Right" Margin="0,0,2,0" Click="OnCancel">Cancel</Button>
        </DockPanel>

        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
            x:Name="PreviewCanvas"
            Initialized="InitPreviewCanvas"
        />

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontWeight="Bold">Currently editing:</Label>
                    <Label Content="{Binding SelectedIndex.Name}" />
                </StackPanel>

                <Slider Margin="0,4,0,4"
                    IsEnabled="{Binding IsPaletteSelected}" 
                    Value="{Binding Hue}" 
                    Minimum="0" 
                    Maximum="360" 
                />
                
                <Image Visibility="{Binding HueStripVisibility}"
                    Source="/resources/ui/hue-strip.png" 
                    Stretch="Fill" 
                    Height="10"  
                />
            </StackPanel>

            <WindowsFormsHost Grid.Row="2" Grid.Column="1"
                x:Name="ColorSelectCanvas"
                Initialized="InitColorSelectCanvas"
            />
        </DockPanel>
    </Grid>
</Window>
