<Window 
    x:Class="yoksdotnet.windows.PatternAvailabilityCustomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ydnwindows="clr-namespace:yoksdotnet.windows"
    mc:Ignorable="d"
    Title="Enable and disable patterns" 
    Height="400" 
    Width="400"
>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <ydnwindows:PatternAvailabilityViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
            Disable a pattern to prevent it from appearing during the screensaver.
        </TextBlock>

        <DockPanel Margin="2" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Click="OnAccept" IsEnabled="{Binding CanSave}">OK</Button>
            <Button DockPanel.Dock="Right" Click="OnCancel">Cancel</Button>
        </DockPanel>

        <ItemsControl Margin="8"
            ItemsSource="{Binding Entries}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left"
                            IsChecked="{Binding Enabled}"
                            VerticalAlignment="Center"
                        />

                        <Label DockPanel.Dock="Left" 
                            Content="{Binding Pattern.Name}" 
                            IsEnabled="{Binding Enabled}" 
                            FontStyle="{Binding TextStyle}"
                            FontWeight="{Binding TextWeight}"
                            Width="75"
                        />

                        <TextBlock 
                            Text="{Binding Pattern.Description}" 
                            IsEnabled="{Binding Enabled}"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                        />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
