# yoksdotnet

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Logging.cs  NativeMethods.txt  README.md  YdnBuild.cs  Yoksdotnet.cs  deploy-local.ps1  yoksdotnet.csproj  yoksdotnet.sln
Properties/: launchSettings.json
common/: AppendCache.cs  CircularBuffer.cs  FixedCircularArray.cs  Ids.cs  Interp.cs  Interpolation.cs  Matchable.cs  RandomSampler.cs  RandomSamplingExtensions.cs  RandomUtils.cs  SfEnums.cs  Sfes.cs  StaticFieldEnumeration.cs  StaticFieldEnumerations.cs  Union.cs  Unit.cs  Vector.cs
data/: AnimationContext.cs  EntityBlock.cs  Patterns.cs  Scene.cs  ScrOptions.cs
data/entities/: Basis.cs  Emotion.cs  Entity.cs  Gaze.cs  PatternComponents.cs  Physics.cs  Skin.cs  Trail.cs
drawing/: Bitmap.cs  Bitmaps.cs  ColorConversion.cs  ColorConverter.cs  ColorManipulation.cs  DebugPainter.cs  DrawUtils.cs  EntityPainter.cs  ImageExporter.cs  Images.cs  PaletteConversion.cs  PaletteConverter.cs  Palettes.cs  PredefinedPalettes.cs  RandomPaletteGenerator.cs  ScenePainter.cs  Skin.cs  SpritePainter.cs
drawing/painters/: BubblePainter.cs  ColorSelectPainter.cs  DebugPainter.cs  PatternedBackgroundPainter.cs  ScenePainter.cs  SpriteEditPreviewPainter.cs  SpritePainter.cs
logic/: Components.cs  Entity.cs  OptionsMapper.cs  OptionsSaver.cs  OptionsStorage.cs  OptionsStore.cs  PaletteExporter.cs  PaletteExporting.cs  PerlinNoise.cs  PerlinNoiseGenerator.cs  ScrOptions.cs
logic/scene/: AnimationContext.cs  Choreographer.cs  CreatureCreation.cs  EmotionHandler.cs  EmotionSimulator.cs  EntityBlockMapper.cs  EntityGenerator.cs  EntityMover.cs  GazeSimulator.cs  OptionsExtensions.cs  PaintCacheBuilder.cs  PatternMover.cs  Patterns.cs  Scene.cs  SceneCreation.cs  SceneEntity.cs  SceneSimulator.cs  Sprite.cs  SpriteAddons.cs  SpriteBitmapResolver.cs  SpriteBitmaps.cs  SpriteChoregrapher.cs  SpriteChoreography.cs  SpriteGenerator.cs  SpriteMovement.cs  SpriteMovers.cs  SpriteShaker.cs  SpriteTrails.cs  TrailSimulator.cs  YokinEmotions.cs  YokinFaceResolver.cs  YokinShaker.cs
logic/scene/patterns/: BoidsPattern.cs  BoidsSimulator.cs  BouncyPattern.cs  BouncySimulator.cs  BubblesPattern.cs  BubblesSimulator.cs  PatternSimulator.cs  Patterns.cs  SimpleMovement.cs  SimplePatterns.cs
windows/: AddPaletteDialog.xaml  AddPaletteDialog.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PaletteCustomizer.xaml  PaletteCustomizer.xaml.cs  PaletteExportDialog.xaml  PaletteExportDialog.xaml.cs  PaletteImportDialog.xaml  PaletteImportDialog.xaml.cs  PaletteView.cs  PatternAvailabilityCustomizer.xaml  PatternAvailabilityCustomizer.xaml.cs
windows/common/: NotifiesPropertyChanged.cs  PaletteView.cs
windows/controls/: LabeledSlider.xaml  LabeledSlider.xaml.cs
