<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\cvjoy.png" />
    <None Remove="resources\fn.png" />
    <None Remove="resources\fnplead.png" />
    <None Remove="resources\lk.png" />
    <None Remove="resources\lkconcern.png" />
    <None Remove="resources\lkcool.png" />
    <None Remove="resources\lkexhausted.png" />
    <None Remove="resources\lkhusk.png" />
    <None Remove="resources\lkjoy.png" />
    <None Remove="resources\lkmoyai.png" />
    <None Remove="resources\lksix.png" />
    <None Remove="resources\lkthink.png" />
    <None Remove="resources\lkthumbsup.png" />
    <None Remove="resources\lkunamused.png" />
    <None Remove="resources\lkxd.png" />
    <None Remove="resources\nx.png" />
    <None Remove="resources\ui\hue-strip.png" />
    <None Remove="resources\vx.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="resources\sprites\cvjoy.png" />
    <Resource Include="resources\sprites\fn.png" />
    <Resource Include="resources\sprites\fnplead.png" />
    <Resource Include="resources\sprites\lk.png" />
    <Resource Include="resources\sprites\lkconcern.png" />
    <Resource Include="resources\sprites\lkcool.png" />
    <Resource Include="resources\sprites\lkexhausted.png" />
    <Resource Include="resources\sprites\lkhusk.png" />
    <Resource Include="resources\sprites\lkjoy.png" />
    <Resource Include="resources\sprites\lkmoyai.png" />
    <Resource Include="resources\sprites\lksix.png" />
    <Resource Include="resources\sprites\lkthink.png" />
    <Resource Include="resources\sprites\lkthumbsup.png" />
    <Resource Include="resources\sprites\lkunamused.png" />
    <Resource Include="resources\sprites\lkxd.png" />
    <Resource Include="resources\sprites\nx.png" />
    <Resource Include="resources\sprites\vx.png" />
    <Resource Include="resources\ui\hue-strip.png" />
  </ItemGroup>

</Project>
