<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\cvjoy.png" />
    <None Remove="resources\fn.png" />
    <None Remove="resources\fnplead.png" />
    <None Remove="resources\lk.png" />
    <None Remove="resources\lkconcern.png" />
    <None Remove="resources\lkcool.png" />
    <None Remove="resources\lkexhausted.png" />
    <None Remove="resources\lkhusk.png" />
    <None Remove="resources\lkjoy.png" />
    <None Remove="resources\lkmoyai.png" />
    <None Remove="resources\lksix.png" />
    <None Remove="resources\lkthink.png" />
    <None Remove="resources\lkthumbsup.png" />
    <None Remove="resources\lkunamused.png" />
    <None Remove="resources\lkxd.png" />
    <None Remove="resources\nx.png" />
    <None Remove="resources\sprites\refined\angery.png" />
    <None Remove="resources\sprites\refined\cry.png" />
    <None Remove="resources\sprites\refined\evil.png" />
    <None Remove="resources\sprites\refined\joy.png" />
    <None Remove="resources\sprites\refined\neutral.png" />
    <None Remove="resources\sprites\refined\scream.png" />
    <None Remove="resources\sprites\refined\unamused.png" />
    <None Remove="resources\ui\hue-strip.png" />
    <None Remove="resources\vx.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="resources\sprites\classic\cvjoy.png" />
    <Resource Include="resources\sprites\classic\fn.png" />
    <Resource Include="resources\sprites\classic\fnplead.png" />
    <Resource Include="resources\sprites\classic\lk.png" />
    <Resource Include="resources\sprites\classic\lkconcern.png" />
    <Resource Include="resources\sprites\classic\lkcool.png" />
    <Resource Include="resources\sprites\classic\lkexhausted.png" />
    <Resource Include="resources\sprites\classic\lkhusk.png" />
    <Resource Include="resources\sprites\classic\lkjoy.png" />
    <Resource Include="resources\sprites\classic\lkmoyai.png" />
    <Resource Include="resources\sprites\classic\lksix.png" />
    <Resource Include="resources\sprites\classic\lkthink.png" />
    <Resource Include="resources\sprites\classic\lkthumbsup.png" />
    <Resource Include="resources\sprites\classic\lkunamused.png" />
    <Resource Include="resources\sprites\classic\lkxd.png" />
    <Resource Include="resources\sprites\classic\nx.png" />
    <Resource Include="resources\sprites\classic\vx.png" />
    <Resource Include="resources\sprites\refined\angery.png" />
    <Resource Include="resources\sprites\refined\cry.png" />
    <Resource Include="resources\sprites\refined\evil.png" />
    <Resource Include="resources\sprites\refined\joy.png" />
    <Resource Include="resources\sprites\refined\neutral.png" />
    <Resource Include="resources\sprites\refined\scream.png" />
    <Resource Include="resources\sprites\refined\unamused.png" />
    <Resource Include="resources\ui\hue-strip.png" />
  </ItemGroup>

</Project>
